<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Scripts/UnityEditorStyles.uss?fileID=7433441132597879392&amp;guid=9b5e0ee7822030d4b80394fec071fef2&amp;type=3#UnityEditorStyles" />
    <engine:VisualElement name="PathsInSceneEditorRootPanel" style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255);">
            <engine:Label text="Label" name="FullNameLabel" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 32px; white-space: nowrap;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="ChordDiagramCContainer" style="flex-grow: 1; flex-basis: 80%; justify-content: flex-start; align-items: stretch; background-color: rgba(0, 0, 0, 0.59);">
                <engine:VisualElement name="ChordDiagramContainer" style="flex-grow: 1; position: relative; top: 0; left: 0; bottom: 0; right: 0; align-items: center; justify-content: center;" />
            </engine:VisualElement>
            <engine:VisualElement name="DataBoxContainer" style="flex-grow: 1; flex-basis: 20%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
