<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Scripts/UnityEditorStyles.uss?fileID=7433441132597879392&amp;guid=9b5e0ee7822030d4b80394fec071fef2&amp;type=3#UnityEditorStyles" />
    <engine:VisualElement name="DataEditorPanel" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="CharacterShow" style="flex-basis: 20%; flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; margin-top: 4px; margin-right: 2px; margin-bottom: 4px; margin-left: 4px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 250, 250); border-right-color: rgb(0, 250, 250); border-top-color: rgb(0, 250, 250); border-bottom-color: rgb(0, 250, 250);">
            <engine:VisualElement name="CharacterAvatar" style="flex-basis: 20%; flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: none; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgb(0, 250, 250); border-right-color: rgb(0, 250, 250); border-top-color: rgb(0, 250, 250); border-bottom-color: rgb(0, 250, 250); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
            <engine:VisualElement name="CharacterPortrait" style="flex-basis: 80%; flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin-top: 2px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 250, 250); border-right-color: rgb(0, 250, 250); border-top-color: rgb(0, 250, 250); border-bottom-color: rgb(0, 250, 250);" />
        </engine:VisualElement>
        <engine:VisualElement name="EditorPanel" style="flex-basis: 80%; flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 250, 250); border-right-color: rgb(0, 250, 250); border-top-color: rgb(0, 250, 250); border-bottom-color: rgb(0, 250, 250);">
            <engine:VisualElement name="BaseData" style="flex-direction: row; justify-content: flex-start;" />
            <engine:VisualElement name="Space" style="width: 10px;" />
            <engine:Label text="Full Info" name="FullInfoLabel" style="-unity-text-align: middle-center; font-size: 32px; white-space: nowrap; overflow: hidden; text-overflow: clip; flex-shrink: 0; flex-grow: 0; height: 54px;" />
            <engine:VisualElement name="Space" style="width: 10px;" />
            <engine:TextField label="Description" name="DescriptionField" is-delayed="true" multiline="true" style="flex-direction: row;" />
            <engine:IntegerField label="Sorting Order" value="0" name="SortingOrderField" max-length="10000" is-delayed="true" />
            <editor:ObjectField label="Avatar" name="AvatarField" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
            <editor:ObjectField label="Portrait" name="PortraitField" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
            <editor:ObjectField label="Living Area" name="LivingAreaField" type="THLL.GeographySystem.LocationData, Assembly-CSharp" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
