<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/98GameUI/UnityRuntimeStyles.uss?fileID=7433441132597879392&amp;guid=f2457bc296ee6f34fbbe238fcb556c27&amp;type=3#UnityRuntimeStyles" />
    <engine:VisualElement name="RootPanel" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px; background-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement name="InfoPanel" style="flex-grow: 1; flex-basis: 6%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); background-color: rgba(0, 0, 0, 0.78); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-text-align: upper-left; align-items: center; justify-content: flex-start; flex-direction: row; align-self: auto;">
            <engine:VisualElement name="TimeInfoPanel" style="flex-grow: 0; flex-direction: row; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <engine:Label text="第140季" name="YearLabel" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-text-align: middle-center; font-size: 24px; width: auto;" />
                <engine:Label text="01月" name="MonthLabel" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 24px; -unity-text-align: middle-center; width: auto;" />
                <engine:Label text="01日" name="DayLabel" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-text-align: middle-center; font-size: 24px; width: auto;" />
                <engine:Label text="日曜日" name="DayOfWeekLabel" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 24px; -unity-text-align: middle-center;" />
                <engine:Label text="07:00:00" name="DayTimeLabel" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 24px; -unity-text-align: middle-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="LocationInfoPanel" style="flex-grow: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <engine:Label text="Gensokyo" name="LocationLabel" style="width: auto; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 24px; -unity-text-align: middle-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-basis: 94%;">
            <engine:VisualElement name="CharacterPanel" style="flex-grow: 1; flex-basis: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; position: absolute; left: 0; bottom: 0; top: 0; right: 0;">
                <engine:VisualElement name="Space" style="flex-grow: 1; flex-basis: 20%;" />
                <engine:VisualElement name="CharacterPortraitContainer" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: none; flex-basis: 80%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 1; align-self: auto; align-items: stretch;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-basis: 76%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <engine:VisualElement name="FunctionPanel" style="flex-grow: 1; flex-basis: 68%; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row-reverse;" />
                <engine:VisualElement name="OperationPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-basis: 32%; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <engine:VisualElement style="flex-grow: 1; flex-basis: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row;">
                        <engine:VisualElement name="CharacterNameContainer" style="flex-grow: 0; flex-basis: 450px; flex-shrink: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); background-color: rgba(0, 0, 0, 0.78); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">
                            <engine:Label name="CharacterNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; font-size: 32px; flex-basis: auto; display: flex; flex-shrink: 1; flex-grow: 1;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; background-color: rgba(0, 0, 0, 0.78); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71);" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-basis: 80%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(0, 0, 0, 0.78);">
                        <engine:ScrollView name="InteractionButtonsArea" class="action-buttons-panel" style="flex-direction: row; flex-grow: 1; display: flex; transition-duration: 0.3s;">
                            <engine:Button text="历史记录" name="HistoryButton" class="action-button" />
                            <engine:Button text="场景内角色" name="CharacterSelectorButton" />
                            <engine:Button text="地图" name="MapButton" />
                        </engine:ScrollView>
                        <engine:VisualElement name="DialogArea" style="flex-grow: 1; display: none; transition-duration: 0.3s;">
                            <engine:Label text="Dialog" name="DialogLabel" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: upper-left; white-space: pre-wrap; font-size: 27px; opacity: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
