<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UnityEditorStyles.uss?fileID=7433441132597879392&amp;guid=9b5e0ee7822030d4b80394fec071fef2&amp;type=3#UnityEditorStyles" />
    <engine:VisualElement name="DataEditorPanel" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%;">
        <engine:VisualElement name="CharacterShow" style="flex-basis: 20%; flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit;">
            <engine:VisualElement name="CharacterAvatar" style="flex-basis: 20%; flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: none;" />
            <engine:VisualElement name="CharacterPortrait" style="flex-basis: 80%; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
        </engine:VisualElement>
        <engine:VisualElement name="EditorPanel" style="flex-basis: 80%; flex-grow: 1;">
            <engine:VisualElement name="BaseData" style="flex-direction: row; justify-content: space-around;">
                <engine:TextField label="Package" name="PackageField" is-delayed="true" enabled="false" style="width: 30%;" />
                <engine:TextField label="Author" name="AuthorField" is-delayed="true" enabled="false" style="width: 30%;" />
                <engine:TextField label="Category" name="CategoryField" enabled="false" value="Character" is-delayed="true" style="width: 30%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Space" style="width: 10px;" />
            <engine:Label text="Full Info" name="FullInfoLabel" style="-unity-text-align: middle-center; font-size: 32px; white-space: nowrap;" />
            <engine:VisualElement name="Space" style="width: 10px;" />
            <engine:TextField label="Description" name="DescriptionField" is-delayed="true" multiline="true" style="flex-direction: row;" />
            <engine:IntegerField label="Sorting Order" value="0" name="SortingOrderField" max-length="10000" is-delayed="true" />
            <editor:ObjectField label="Avatar" name="AvatarField" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
            <editor:ObjectField label="Portrait" name="PortraitField" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
            <editor:ObjectField label="Living Area" name="LivingAreaField" type="THLL.LocationSystem.LocUnitData, Assembly-CSharp" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
