<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Scripts/UnityEditorStyles.uss?fileID=7433441132597879392&amp;guid=9b5e0ee7822030d4b80394fec071fef2&amp;type=3#UnityEditorStyles" />
    <engine:VisualElement name="DataEditorPanel" style="flex-grow: 1; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; min-height: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
        <engine:VisualElement name="BackgroundView" style="flex-grow: 1;">
            <engine:VisualElement name="Filter" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
                <engine:Label text="Full Name" name="FullNameLabel" style="font-size: 32px; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; height: auto;" />
                <engine:TextField label="ID" placeholder-text="ID" name="IDField" enabled="false" class="editor-normal-text-field" />
                <engine:TextField label="ID Part" placeholder-text="ID Part" name="IDPartField" enabled="false" class="editor-normal-text-field" />
                <engine:TextField label="Name" placeholder-text="Name" name="NameField" is-delayed="false" class="editor-normal-text-field" style="white-space: pre-wrap; overflow: hidden;" />
                <engine:TextField label="Description" hide-placeholder-on-focus="false" multiline="true" name="DescriptionField" is-delayed="false" placeholder-text="Description" class="editor-normal-text-field multiline-style" />
                <engine:IntegerField label="Sort Order" value="0" name="SortOrderField" max-length="10000" is-delayed="false" placeholder-text="Sort Order" class="editor-normal-text-field" />
                <engine:VisualElement name="Space" style="flex-grow: 0; height: 10px;" />
                <engine:TextField label="Parent Scene ID" placeholder-text="Parent Scene ID" name="ParentSceneIDField" enabled="false" class="editor-normal-text-field" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
