<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Scripts/UnityEditorStyles.uss?fileID=7433441132597879392&amp;guid=9b5e0ee7822030d4b80394fec071fef2&amp;type=3#UnityEditorStyles" />
    <engine:VisualElement name="DataEditorRootPanel" class="editor-normal-field" style="flex-grow: 1; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; min-height: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
        <engine:VisualElement style="flex-grow: 0; flex-basis: auto; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255);">
            <engine:Label text="Full Name" name="FullNameLabel" style="font-size: 32px; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; width: auto;" />
        </engine:VisualElement>
        <engine:ScrollView mode="Vertical" style="align-self: auto; justify-content: flex-start; align-items: stretch; flex-grow: 1; flex-basis: auto;">
            <engine:TextField label="ID" name="IDField" enabled="true" readonly="true" class="editor-normal-text-field" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <engine:TextField label="ID Part" name="IDPartField" enabled="true" readonly="true" class="editor-normal-text-field" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <engine:TextField label="Name" name="NameField" is-delayed="true" class="editor-normal-text-field" style="white-space: pre-wrap; overflow: hidden; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <engine:TextField label="Description" hide-placeholder-on-focus="false" multiline="true" name="DescriptionField" is-delayed="true" class="editor-normal-text-field multiline-style" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <engine:IntegerField label="Sort Order" name="SortOrderField" max-length="10000" is-delayed="true" class="editor-normal-text-field" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <engine:VisualElement name="Space" style="flex-grow: 0; height: 10px;" />
            <engine:TextField label="Parent Scene ID" name="ParentSceneIDField" enabled="true" readonly="true" class="editor-normal-text-field" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
