* {
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/NotoSansSC/NotoSansSC-Medium.ttf?fileID=12800000&guid=7db7180b3c63c7942b39c781189f628b&type=3#NotoSansSC-Medium");
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.menu-button {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    font-size: 16px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0.04);
    border-right-color: rgba(0, 0, 0, 0.04);
    border-top-color: rgba(0, 0, 0, 0.04);
    border-bottom-color: rgb(255, 255, 255);
}

.menu-button:hover {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-property: border-left-color, border-right-color, border-top-color;
    transition-duration: 0.5s, 0.5s, 0.5s;
}

.option-title {
    font-size: 48px;
    height: 64px;
    -unity-text-align: middle-center;
}

.option-item:hover {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(173, 65, 66);
    border-right-color: rgb(173, 65, 66);
    border-top-color: rgb(173, 65, 66);
    border-bottom-color: rgb(173, 65, 66);
    transition-property: border-left-color, border-right-color, border-top-color, border-bottom-color;
    transition-duration: 0.3s, 0.3s, 0.3s, 0.3s;
}

.option-item:focus {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(204, 49, 51);
    border-right-color: rgb(204, 49, 51);
    border-top-color: rgb(204, 49, 51);
    border-bottom-color: rgb(204, 49, 51);
}

.option-item Label {
    font-size: 21px;
    flex-basis: 36%;
    height: auto;
    -unity-text-align: middle-left;
}

.option-item TextInput#unity-text-input {
    background-color: rgb(100, 100, 100);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 21px;
}

.option-item TextElement {
    font-size: 21px;
}

.action-buttons-panel Button {
    font-size: 24px;
    margin-top: 0.5%;
    margin-right: 0.25%;
    margin-bottom: 0.5%;
    margin-left: 0.25%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    flex-basis: 12%;
    flex-shrink: 1;
    flex-grow: 0;
}

.action-buttons-panel Button:hover {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-property: border-top-color, border-left-color, border-right-color;
    transition-duration: 0.5s, 0.5s, 0.5s;
    transition-timing-function: ease, ease, ease;
    transition-delay: 0s, 0s, 0s;
}

.action-buttons-panel VisualElement#unity-content-container {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}

.history-label Label {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    -unity-text-align: middle-left;
    font-size: 24px;
}

.option-item {
    font-size: 21px;
    height: 64px;
    background-color: rgb(50, 50, 50);
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgba(173, 65, 66, 0);
    border-right-color: rgba(173, 65, 66, 0);
    border-top-color: rgba(173, 65, 66, 0);
    border-bottom-color: rgba(173, 65, 66, 0);
}

.character-selecotr-panel VisualElement#unity-content-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.character-selecotr-panel VisualElement#CharacterContainer {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    transition-duration: 0.3s;
}

.character-selecotr-panel VisualElement#CharacterContainer:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0s;
}
