<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/98GameUI/UnityRuntimeStyles.uss?fileID=7433441132597879392&amp;guid=f2457bc296ee6f34fbbe238fcb556c27&amp;type=3#UnityRuntimeStyles" />
    <engine:VisualElement name="RootPanel" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; transition-property: all; transition-duration: 0s; opacity: 1; visibility: visible; overflow: visible; transition-timing-function: ease-in-out; position: relative;">
        <engine:VisualElement name="TopPanel" style="flex-grow: 1; flex-basis: 20%; background-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 116px; padding-bottom: 20px; padding-left: 116px;">
            <engine:Label text="Touhou Leisurely Life" name="TitleLabel" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: lower-center; font-size: 108px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="MiddlePanel" style="flex-grow: 1; flex-basis: 54%; -unity-background-scale-mode: scale-and-crop; background-image: none; background-color: rgba(0, 0, 0, 0);" />
        <engine:VisualElement name="BottomPanel" style="flex-grow: 1; flex-basis: 20%; background-color: rgb(0, 0, 0); flex-direction: column; padding-top: 20px; padding-right: 116px; padding-bottom: 20px; padding-left: 116px;">
            <engine:VisualElement name="Space" style="flex-grow: 1; flex-basis: 50%; flex-direction: column; justify-content: space-around; align-items: flex-start; align-self: auto; align-content: flex-start;">
                <engine:Label text="Version" name="VersionLabel" style="-unity-text-align: upper-left; font-size: 32px; align-content: flex-start; justify-content: flex-start; align-items: stretch; align-self: auto; flex-shrink: 1; flex-grow: 1; flex-basis: 45%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Location" name="LocationLabel" style="font-size: 32px; flex-grow: 1; flex-shrink: 1; flex-basis: 45%; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="GamePlayButtonsPanel" style="flex-grow: 1; flex-basis: 50%; flex-direction: row-reverse; justify-content: flex-start; display: flex; align-content: stretch; align-items: flex-start;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                    <engine:Button text="New Game" name="NewGameButton" class="menu-button" style="font-size: 36px; width: 250px; height: 80px;" />
                    <engine:Button text="Load Game" name="LoadGameButton" class="menu-button" style="font-size: 36px; width: 250px; height: 80px;" />
                    <engine:Button text="Settings" name="SettingsButton" class="menu-button" style="font-size: 36px; width: 250px; height: 80px;" />
                    <engine:Button text="Quit" name="QuitGameButton" class="menu-button" style="font-size: 36px; width: 250px; height: 80px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
