<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Scripts/UnityEditorStyles.uss?fileID=7433441132597879392&amp;guid=9b5e0ee7822030d4b80394fec071fef2&amp;type=3#UnityEditorStyles" />
    <engine:VisualElement name="BackgroundContainer" style="flex-grow: 0; flex-basis: auto; width: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; flex-direction: column; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; align-self: flex-start;">
        <engine:VisualElement name="Function" style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="Name" name="NameLabel" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; font-size: 24px; -unity-text-align: middle-center; width: auto; flex-basis: 80%; flex-shrink: 1; flex-grow: 1;" />
            <engine:Button text="Remove" name="RemoveButton" style="width: auto; flex-basis: 20%; font-size: 16px; flex-grow: 1; flex-shrink: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="Container" style="flex-grow: 1; flex-basis: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; align-items: center; justify-content: center; height: auto;" />
    </engine:VisualElement>
</engine:UXML>
