* {
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/NotoSansSC/NotoSansSC-Medium.ttf?fileID=12800000&guid=7db7180b3c63c7942b39c781189f628b&type=3#NotoSansSC-Medium");
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

Button {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgb(255, 255, 255);
}

Button:hover {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-bottom-color: rgb(255, 255, 255);
    transition-delay: 0s, 0s, 0s;
    transition-timing-function: ease, ease, ease;
    transition-property: border-top-color, border-right-color, border-left-color;
    transition-duration: 0.5s, 0.5s, 0.5s;
    border-left-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
}
