<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/GameUI/UnityRuntimeStyles.uss?fileID=7433441132597879392&amp;guid=f2457bc296ee6f34fbbe238fcb556c27&amp;type=3#UnityRuntimeStyles" />
    <engine:VisualElement name="Background" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-and-crop; transition-duration: 0s; background-image: none; top: 0; left: 0; bottom: 0; right: 0; transition-property: all; transition-timing-function: ease;" />
    <engine:VisualElement name="BackgroundCover" style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 100%; right: 0; background-color: rgb(50, 50, 50); transition-property: bottom, top; transition-duration: 0.5s, 0.5s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
    <engine:VisualElement name="GameInterfaceContainer" style="flex-grow: 1;">
        <engine:VisualElement name="GameMainTitlePanel" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; transition-property: all; transition-duration: 0s; opacity: 1; visibility: visible; overflow: visible; transition-timing-function: ease-in-out; position: relative;">
            <engine:VisualElement name="TopPanel" style="flex-grow: 1; flex-basis: 20%; background-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 116px; padding-bottom: 20px; padding-left: 116px;">
                <engine:Label text="Touhou Leisurely Life" name="Title" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: lower-center; font-size: 108px;" />
            </engine:VisualElement>
            <engine:VisualElement name="MiddlePanel" style="flex-grow: 1; flex-basis: 54%; -unity-background-scale-mode: scale-and-crop; background-image: none;" />
            <engine:VisualElement name="BottomPanel" style="flex-grow: 1; flex-basis: 20%; background-color: rgb(0, 0, 0); flex-direction: column; padding-top: 20px; padding-right: 116px; padding-bottom: 20px; padding-left: 116px;">
                <engine:VisualElement name="InformationPanel" style="flex-grow: 1; flex-basis: 50%; flex-direction: row; justify-content: space-around; align-items: center; align-self: auto; align-content: flex-start;">
                    <engine:Label text="0.0.1_2024.08.19" name="VersionLabel" style="-unity-text-align: upper-right; font-size: 32px; align-content: flex-start; justify-content: flex-start; align-items: stretch; align-self: auto; flex-shrink: 1; flex-grow: 1; flex-basis: 50%;" />
                    <engine:Label text="Location" name="LocationLabel" style="font-size: 32px; flex-grow: 1; flex-shrink: 1; flex-basis: 50%;" />
                </engine:VisualElement>
                <engine:VisualElement name="GamePlayButtonsPanel" style="flex-grow: 1; flex-basis: 50%; flex-direction: row-reverse; justify-content: flex-start; display: flex; align-content: stretch; align-items: flex-start;">
                    <engine:Button text="New Game" name="NewGameButton" style="font-size: 36px; width: 250px; height: 80px;" />
                    <engine:Button text="Load Game" name="LoadGameButton" style="font-size: 36px; width: 250px; height: 80px;" />
                    <engine:Button text="Settings" name="SettingsButton" style="font-size: 36px; width: 250px; height: 80px;" />
                    <engine:Button text="Quit" name="QuitGameButton" style="font-size: 36px; width: 250px; height: 80px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="InterfaceCover" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 100%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(0, 0, 0); transition-property: right, left; transition-duration: 0.5s, 0.5s;" />
</engine:UXML>
