<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Scripts/UnityEditorStyles.uss?fileID=7433441132597879392&amp;guid=9b5e0ee7822030d4b80394fec071fef2&amp;type=3#UnityEditorStyles" />
    <engine:VisualElement name="Root" style="flex-direction: column; width: auto; height: auto; background-color: rgb(30, 30, 46); flex-grow: 1;">
        <engine:VisualElement name="Panel" style="flex-grow: 1; flex-basis: auto; flex-direction: row; background-color: rgb(30, 30, 46); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto;">
            <engine:VisualElement name="TreeViewPanel" style="flex-grow: 1; flex-basis: 20%; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-left-color: rgb(62, 62, 78); border-right-color: rgb(62, 62, 78); border-top-color: rgb(62, 62, 78); border-bottom-color: rgb(62, 62, 78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(46, 46, 62); position: relative; width: auto; height: auto;">
                <engine:VisualElement name="DataTreeViewContainer" style="flex-grow: 1;" />
                <engine:Toggle label="Timer Debug Log" name="TimerDebugLogToggle" value="true" style="width: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: row; justify-content: flex-start; height: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="EditorPanel" style="flex-basis: 80%; flex-grow: 1; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-left-color: rgb(62, 62, 78); border-right-color: rgb(62, 62, 78); border-top-color: rgb(62, 62, 78); border-bottom-color: rgb(62, 62, 78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(46, 46, 62); background-image: none; -unity-background-scale-mode: scale-and-crop; position: relative; width: auto; height: auto; top: auto; left: auto; right: auto; overflow: hidden;">
                <engine:VisualElement style="flex-grow: 1; flex-basis: 5%;">
                    <engine:ToggleButtonGroup label="Panels" class="toggle-button-group-normal-style">
                        <engine:Button text="Data Editor Panel" />
                        <engine:Button text="Assets Editor Panel " />
                        <engine:Button text="Map Editor Panel" />
                    </engine:ToggleButtonGroup>
                </engine:VisualElement>
                <engine:VisualElement name="EditorContainer" style="flex-grow: 1; flex-basis: 95%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
