* {
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/NotoSansSC/NotoSansSC-Medium.ttf?fileID=12800000&guid=7db7180b3c63c7942b39c781189f628b&type=3#NotoSansSC-Medium");
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.treeview-item {
    background-color: rgb(58, 58, 74);
    border-left-color: rgb(74, 74, 90);
    border-right-color: rgb(74, 74, 90);
    border-top-color: rgb(74, 74, 90);
    border-bottom-color: rgb(74, 74, 90);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(160, 160, 255);
}
