<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UnityEditorStyles.uss?fileID=7433441132597879392&amp;guid=9b5e0ee7822030d4b80394fec071fef2&amp;type=3#UnityEditorStyles" />
    <engine:VisualElement name="Root" style="flex-direction: column; width: 100%; height: 100%; background-color: rgb(30, 30, 46);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; flex-basis: 95%; flex-direction: row; background-color: rgb(30, 30, 46);">
            <engine:VisualElement name="LeftPanel" style="flex-grow: 1; flex-basis: 20%; margin-top: 3px; margin-right: 3px; margin-bottom: 6px; margin-left: 6px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgb(62, 62, 78); border-right-color: rgb(62, 62, 78); border-top-color: rgb(62, 62, 78); border-bottom-color: rgb(62, 62, 78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(46, 46, 62);">
                <engine:Button text="Switch Panel" name="SwitchPanelButton" />
                <engine:TreeView name="LocUnitDataTreeView" fixed-item-height="20" virtualization-method="DynamicHeight" selection-type="Multiple" show-alternating-row-backgrounds="None" auto-expand="true" style="background-color: rgb(46, 46, 62); height: auto; flex-basis: auto;" />
                <engine:TextField label="Default Author" name="DefaultAuthorField" style="flex-grow: 0; flex-basis: auto; width: auto; background-color: rgba(58, 58, 74, 0); color: rgb(255, 255, 255); -unity-text-align: middle-left; justify-content: flex-start; flex-shrink: 0; flex-direction: column;" />
                <engine:TextField label="Default Package" name="DefaultPackageField" style="flex-grow: 0; justify-content: flex-start; -unity-text-align: middle-left; flex-basis: auto; width: auto; background-color: rgba(58, 58, 74, 0); color: rgb(255, 255, 255); flex-direction: column;" />
            </engine:VisualElement>
            <engine:VisualElement name="RightPanel" style="flex-basis: 80%; flex-grow: 1; margin-top: 3px; margin-right: 6px; margin-bottom: 6px; margin-left: 3px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgb(62, 62, 78); border-right-color: rgb(62, 62, 78); border-top-color: rgb(62, 62, 78); border-bottom-color: rgb(62, 62, 78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(46, 46, 62); background-image: none; -unity-background-scale-mode: scale-and-crop;">
                <engine:VisualElement name="DataEditorPanel" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop;">
                    <engine:VisualElement name="Filter" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.5);" />
                    <engine:VisualElement name="BaseInfo" style="flex-direction: row; justify-content: space-around;">
                        <engine:TextField label="Package" hide-placeholder-on-focus="true" name="PackageField" style="width: 21%;" />
                        <engine:TextField label="Author" hide-placeholder-on-focus="true" name="AuthorField" style="width: 21%;" />
                        <engine:TextField label="Category" placeholder-text="filler text" value="Location" hide-placeholder-on-focus="true" readonly="true" enabled="false" name="CategoryField" style="width: 21%;" />
                        <editor:ObjectField label="Parent" enabled="false" type="THLL.LocationSystem.LocUnitData, Assembly-CSharp" name="ParentDataField" style="width: 21%;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Space" style="height: 10px;" />
                    <engine:Label text="FullName" name="FullNameLabel" style="font-size: 32px; -unity-text-align: middle-center;" />
                    <engine:VisualElement name="Space" style="height: 10px;" />
                    <engine:TextField label="Name" hide-placeholder-on-focus="true" name="NameField" />
                    <engine:TextField label="Description" hide-placeholder-on-focus="true" multiline="true" name="DescriptionField" />
                    <editor:ObjectField label="Background" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="BackgroundField" />
                </engine:VisualElement>
                <engine:VisualElement name="ConnectionEditorPanel" style="width: 100%; height: 100%; display: none;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
