<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UnityEditorStyles.uss?fileID=7433441132597879392&amp;guid=9b5e0ee7822030d4b80394fec071fef2&amp;type=3#UnityEditorStyles" />
    <engine:VisualElement name="Root" style="flex-direction: column; width: 100%; height: 100%; background-color: rgb(30, 30, 46);">
        <engine:VisualElement name="Attribute" style="flex-grow: 1; flex-basis: 5%; margin-top: 6px; margin-right: 6px; margin-bottom: 3px; margin-left: 6px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(62, 62, 78); border-right-color: rgb(62, 62, 78); border-top-color: rgb(62, 62, 78); border-bottom-color: rgb(62, 62, 78); background-color: rgb(46, 46, 62); flex-direction: row; justify-content: space-around;">
            <engine:TextField label="Package Name" name="PackageTextField" style="flex-grow: 0; justify-content: space-around; -unity-text-align: middle-center; flex-basis: auto; width: 30%; background-color: rgba(58, 58, 74, 0); color: rgb(255, 255, 255);" />
            <engine:TextField label="Category Name" name="CategoryTextField" style="flex-grow: 0; -unity-text-align: middle-center; flex-basis: auto; width: 30%; background-color: rgba(58, 58, 74, 0); color: rgb(255, 255, 255); justify-content: space-around;" />
            <engine:TextField label="Author Name" name="AuthorTextField" style="flex-grow: 0; flex-basis: auto; width: 30%; background-color: rgba(58, 58, 74, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: space-around;" />
        </engine:VisualElement>
        <engine:VisualElement name="Panel" style="flex-grow: 1; flex-basis: 95%; flex-direction: row; background-color: rgb(30, 30, 46);">
            <engine:VisualElement name="LeftPanel" style="flex-grow: 1; flex-basis: 20%; margin-top: 3px; margin-right: 3px; margin-bottom: 6px; margin-left: 6px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgb(62, 62, 78); border-right-color: rgb(62, 62, 78); border-top-color: rgb(62, 62, 78); border-bottom-color: rgb(62, 62, 78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(46, 46, 62);">
                <engine:TreeView name="LocUnitTreeView" fixed-item-height="20" virtualization-method="DynamicHeight" selection-type="Multiple" show-alternating-row-backgrounds="None" auto-expand="true" style="background-color: rgb(46, 46, 62); height: auto; flex-basis: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="RightPanel" style="flex-basis: 80%; flex-grow: 1; margin-top: 3px; margin-right: 6px; margin-bottom: 6px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(62, 62, 78); border-right-color: rgb(62, 62, 78); border-top-color: rgb(62, 62, 78); border-bottom-color: rgb(62, 62, 78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(46, 46, 62);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
