<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UnityEditorStyles.uss?fileID=7433441132597879392&amp;guid=9b5e0ee7822030d4b80394fec071fef2&amp;type=3#UnityEditorStyles" />
    <engine:VisualElement name="Root" style="flex-direction: column; width: 100%; height: auto; background-color: rgb(30, 30, 46); flex-grow: 1;">
        <engine:VisualElement name="Panel" style="flex-grow: 1; flex-basis: auto; flex-direction: row; background-color: rgb(30, 30, 46); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; width: 100%; height: 100%;">
            <engine:VisualElement name="TreeViewPanel" style="flex-grow: 1; flex-basis: auto; margin-top: 6px; margin-right: 3px; margin-bottom: 6px; margin-left: 6px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgb(62, 62, 78); border-right-color: rgb(62, 62, 78); border-top-color: rgb(62, 62, 78); border-bottom-color: rgb(62, 62, 78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(46, 46, 62); position: relative; width: 15%; height: auto;">
                <engine:VisualElement name="DataTreeViewContainer" style="flex-grow: 1;" />
                <engine:Toggle label="Timer Debug Log" name="TimerDebugLogToggle" value="true" style="width: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: row; justify-content: flex-start; height: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="EditorPanel" style="flex-basis: auto; flex-grow: 1; margin-top: 6px; margin-right: 3px; margin-bottom: 6px; margin-left: 3px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgb(62, 62, 78); border-right-color: rgb(62, 62, 78); border-top-color: rgb(62, 62, 78); border-bottom-color: rgb(62, 62, 78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(46, 46, 62); background-image: none; -unity-background-scale-mode: scale-and-crop; position: relative; width: 64%; height: auto; top: auto; left: auto; right: auto; overflow: hidden;">
                <engine:TabView name="EditorContainer" style="flex-grow: 1; width: 100%; height: 100%; position: relative;" />
            </engine:VisualElement>
            <engine:VisualElement name="GroupPanel" style="flex-grow: 1; width: 15%; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 3px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(46, 46, 62); height: auto; border-left-color: rgb(62, 62, 72); border-right-color: rgb(62, 62, 72); border-top-color: rgb(62, 62, 72); border-bottom-color: rgb(62, 62, 72); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
                <engine:TextField label="Package" name="PackageField" is-delayed="true" style="flex-grow: 0; justify-content: flex-start; -unity-text-align: middle-left; flex-basis: auto; width: auto; background-color: rgba(58, 58, 74, 0); color: rgb(255, 255, 255); flex-direction: column; height: auto;" />
                <engine:TextField label="Author" name="AuthorField" is-delayed="true" style="flex-grow: 0; flex-basis: auto; width: auto; background-color: rgba(58, 58, 74, 0); color: rgb(255, 255, 255); -unity-text-align: middle-left; justify-content: flex-start; flex-shrink: 0; flex-direction: column; height: auto;" />
                <engine:TextField label="Description" multiline="true" is-delayed="true" name="AssetGroupInfoDescriptionField" style="flex-direction: column; flex-shrink: 0; flex-grow: 0; align-self: auto; align-items: stretch; flex-wrap: nowrap; white-space: pre-wrap; text-overflow: clip; height: auto; width: auto;" />
                <editor:ObjectField label="Group" type="UnityEditor.AddressableAssets.Settings.AddressableAssetGroup, Unity.Addressables.Editor" name="AssetGroupField" enabled="false" style="flex-direction: column;" />
                <editor:ObjectField label="Group Info" enabled="false" type="THLL.BaseSystem.AssetGroupInfo, Assembly-CSharp" name="AssetGroupInfoField" style="flex-direction: column;" />
                <engine:Button text="Get Group" name="GetAssetGroupButton" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
