<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/GameUI/UnityRuntimeStyles.uss?fileID=7433441132597879392&amp;guid=f2457bc296ee6f34fbbe238fcb556c27&amp;type=3#UnityRuntimeStyles" />
    <engine:VisualElement name="RootPanel" style="flex-grow: 1; display: flex; background-color: rgb(0, 0, 0); transition-duration: 0s; transition-property: all; transition-timing-function: ease-in-out; opacity: 1; padding-left: 96px; padding-right: 96px;">
        <engine:VisualElement name="TopPanel" style="flex-grow: 1; flex-basis: 12%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 0; padding-left: 20px; flex-direction: column-reverse;">
            <engine:Label text="Settings" name="Title" style="-unity-text-align: middle-left; font-size: 60px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        </engine:VisualElement>
        <engine:VisualElement name="MiddlePanel" style="flex-grow: 1; flex-basis: 76%; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; align-content: center; align-items: center; justify-content: space-around; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left;">
            <engine:Button text="Game&#10;System" name="GameSystemButton" style="flex-shrink: 0; flex-grow: 0; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 108px; flex-basis: auto; width: 500px; height: 500px; align-items: stretch; justify-content: flex-start; overflow: visible;" />
            <engine:Button text="Game&#10;Play" name="GamePlayButton" style="flex-shrink: 0; flex-grow: 0; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 108px; flex-basis: auto; width: 500px; height: 500px; overflow: visible;" />
            <engine:Button text="Game&#10;Patches" name="GamePatchesButton" style="flex-shrink: 0; flex-grow: 0; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 108px; flex-basis: auto; display: flex; width: 500px; height: 500px; overflow: visible;" />
        </engine:VisualElement>
        <engine:VisualElement name="BottomPanel" style="flex-grow: 1; flex-basis: 12%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement name="ButtonsPanel" style="flex-grow: 1; flex-direction: row-reverse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 3px; border-top-color: rgb(255, 255, 255);">
                <engine:Button text="Return" name="ReturnButton" style="width: 250px; height: 80px; font-size: 36px; -unity-text-align: middle-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
