<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="DataEditorPanel" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; position: relative; flex-grow: 1;">
        <engine:VisualElement name="Filter" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.5);" />
        <engine:VisualElement name="BaseInfo" style="flex-direction: row; justify-content: space-around;">
            <engine:TextField label="Package" hide-placeholder-on-focus="true" name="PackageField" style="width: 21%;" />
            <engine:TextField label="Author" hide-placeholder-on-focus="true" name="AuthorField" style="width: 21%;" />
            <engine:TextField label="Category" placeholder-text="filler text" value="Location" hide-placeholder-on-focus="true" readonly="true" enabled="false" name="CategoryField" style="width: 21%;" />
            <editor:ObjectField label="Parent" enabled="false" type="THLL.LocationSystem.LocUnitData, Assembly-CSharp" name="ParentDataField" style="width: 21%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Space" style="height: 10px;" />
        <engine:Label text="FullName" name="FullNameLabel" style="font-size: 32px; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start;" />
        <engine:VisualElement name="Space" style="height: 10px;" />
        <engine:TextField label="Name" hide-placeholder-on-focus="true" name="NameField" />
        <engine:TextField label="Description" hide-placeholder-on-focus="true" multiline="true" name="DescriptionField" />
        <editor:ObjectField label="Background" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="BackgroundField" />
    </engine:VisualElement>
</engine:UXML>
