<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Scripts/UnityEditorStyles.uss?fileID=7433441132597879392&amp;guid=9b5e0ee7822030d4b80394fec071fef2&amp;type=3#UnityEditorStyles" />
    <engine:VisualElement name="DataEditorPanel" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="EditorPanel" style="flex-basis: 80%; flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 250, 250); border-right-color: rgb(0, 250, 250); border-top-color: rgb(0, 250, 250); border-bottom-color: rgb(0, 250, 250);">
            <engine:Label text="Full Info" name="FullInfoLabel" style="-unity-text-align: middle-center; font-size: 32px; white-space: nowrap; overflow: hidden; text-overflow: clip; flex-shrink: 0; flex-grow: 0; height: 54px;" />
            <engine:VisualElement name="Space" style="width: 10px;" />
            <engine:TextField label="ID" placeholder-text="ID" name="IDField" enabled="false" is-delayed="true" class="editor-normal-text-field" />
            <engine:TextField label="ID Part" placeholder-text="ID Part" name="IDPartField" enabled="false" hide-placeholder-on-focus="false" is-delayed="true" class="editor-normal-text-field" />
            <engine:TextField label="Name" placeholder-text="Name" name="NameField" is-delayed="true" class="editor-normal-text-field" />
            <engine:TextField label="Description" name="DescriptionField" is-delayed="true" multiline="true" placeholder-text="Description" class="editor-normal-text-field" style="flex-direction: row;" />
            <engine:IntegerField label="Sort Order" value="0" name="SortOrderField" max-length="10000" is-delayed="true" placeholder-text="Sort Order" class="editor-normal-text-field" />
            <engine:TextField label="Series" placeholder-text="Series" name="SeriesField" is-delayed="true" class="editor-normal-text-field" />
            <engine:TextField label="Group" placeholder-text="Group" name="GroupField" is-delayed="true" class="editor-normal-text-field" />
            <engine:TextField label="Chara" placeholder-text="Chara" name="CharaField" is-delayed="true" class="editor-normal-text-field" />
            <engine:TextField label="Version" placeholder-text="Version" name="VersionField" is-delayed="true" class="editor-normal-text-field" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
